{
  "buildCommand": "npx parcel build index.html --dist-dir dist",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs18.x"
    }
  }
}